
@navcolor: #2071A6;

.navbar-nav > li.active > a {
    font-size:large;
    color: #2071A6;
    background-color: #b0daff
}

.nav.navbar-nav li a:hover {
    background-color: #b0daff;
}

.navbar-toggle:hover {
    border-color: @navcolor;
}

.navbar-toggle .icon-bar {
    background-color: @navcolor;
}

.navbar-collapse.in {
    background-color: aliceblue;
}

.field-validation-error {
    color: red;
}

@media (max-width: 480px) {
    .container {
      padding:0;
      margin:0;
    }

    body {
      padding-left:5px;
      padding-right:5px;
    }

    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
      margin-left: 0;
      margin-right: 0;
      margin-bottom:0;
    }
}